# not redundant. prisma needs env file in same directory as schema
# https://github.com/prisma/prisma2/blob/23f4d703d679dfff94f9cdeb81cf8c45c908ed7d/docs/core/connectors/mysql.md
MYSQL_URL="mysql://<<user>>:<<password>>@localhost:3306/hds"
